server {
  listen 80;
  server_name localhost;
  root /var/www/html/public;
  index index.php index.html;

  charset utf-8;

  # 静的ファイル
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;            # ← サービス名:ポート
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # セキュリティ軽め
  client_max_body_size 10M;
  sendfile on;
}
